WasmVM/install-action/action.yml
name: 'install-action'
description: 'GitHub action to get & install WasmVM'
inputs:
  token:
    description: 'GitHub API token'
    required: true
  version:
    description: 'Release version'
    required: false
  dev:
    description: 'Is dev package?'
    required: true
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'

WasmVM/wvmcc/.github/workflows/cmake-multi-platform.yml
- name: Install WasmVM
  uses: WasmVM/install-action@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    dev: true